In [72]:
import numpy as np 
import pandas as pd
from collections import Counter

In [4]:
df = pd.read_csv("Groceries_dataset.csv")

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk
5           4941  14-02-2015        rolls/buns
6           4501  08-05-2015  other vegetables
7           3803  23-12-2015        pot plants
8           2762  20-03-2015        whole milk
9           4119  12-02-2015    tropical fruit

In [26]:
df['fecha_borr'] = df['Date']
df['fecha_borr'] = df['fecha_borr'].str.replace('-', '')
df

       Member_number        Date        itemDescription fecha_borr
0               1808  21-07-2015         tropical fruit   21072015
1               2552  05-01-2015             whole milk   05012015
2               2300  19-09-2015              pip fruit   19092015
3               1187  12-12-2015       other vegetables   12122015
4               3037  01-02-2015             whole milk   01022015
...              ...         ...                    ...        ...
38760           4471  08-10-2014          sliced cheese   08102014
38761           2022  23-02-2014                  candy   23022014
38762           1097  16-04-2014               cake bar   16042014
38763           1510  03-12-2014  fruit/vegetable juice   03122014
38764           1521  26-12-2014               cat food   26122014

[38765 rows x 4 columns]

In [33]:
df['Member_number'] = df['Member_number'].apply(lambda x: str(x))
df.dtypes

Member_number      object
Date               object
itemDescription    object
fecha_borr         object
dtype: object

In [34]:
df["id_compra"] = df["Member_number"] + " " + df["fecha_borr"]
df

,Member_number,Date,itemDescription,fecha_borr,id_compra
0,1808,21-07-2015,tropical fruit,21072015,1808 21072015
1,2552,05-01-2015,whole milk,05012015,2552 05012015
2,2300,19-09-2015,pip fruit,19092015,2300 19092015
3,1187,12-12-2015,other vegetables,12122015,1187 12122015
4,3037,01-02-2015,whole milk,01022015,3037 01022015
...,...,...,...,...,...
38760,4471,08-10-2014,sliced cheese,08102014,4471 08102014
38761,2022,23-02-2014,candy,23022014,2022 23022014
38762,1097,16-04-2014,cake bar,16042014,1097 16042014
38763,1510,03-12-2014,fruit/vegetable juice,03122014,1510 03122014
38764,1521,26-12-2014,cat food,26122014,1521 26122014

In [38]:
df2 = df[["itemDescription","id_compra"]]
df.shape

(38765, 5)

In [63]:
combinada = df.groupby(["id_compra"])["itemDescription"].apply(list).reset_index(name="itemDescription")
combinada

           id_compra                                    itemDescription
0      1000 15032015  [sausage, whole milk, semi-finished bread, yog...
1      1000 24062014                  [whole milk, pastry, salty snack]
2      1000 24072015                     [canned beer, misc. beverages]
3      1000 25112015                        [sausage, hygiene articles]
4      1000 27052015                         [soda, pickled vegetables]
...              ...                                                ...
14958  4999 24012015  [tropical fruit, berries, other vegetables, yo...
14959  4999 26122015                             [bottled water, herbs]
14960  5000 09032014                    [fruit/vegetable juice, onions]
14961  5000 10022015       [soda, root vegetables, semi-finished bread]
14962  5000 16112014                   [bottled beer, other vegetables]

[14963 rows x 2 columns]

In [44]:
combinada["fecha"] = combinada.id_compra.map(lambda x: x[4:])
combinada

,id_compra,itemDescription,fecha
0,1000 15032015,"[sausage, whole milk, semi-finished bread, yog...",15032015
1,1000 24062014,"[whole milk, pastry, salty snack]",24062014
2,1000 24072015,"[canned beer, misc. beverages]",24072015
3,1000 25112015,"[sausage, hygiene articles]",25112015
4,1000 27052015,"[soda, pickled vegetables]",27052015
...,...,...,...
14958,4999 24012015,"[tropical fruit, berries, other vegetables, yo...",24012015
14959,4999 26122015,"[bottled water, herbs]",26122015
14960,5000 09032014,"[fruit/vegetable juice, onions]",09032014
14961,5000 10022015,"[soda, root vegetables, semi-finished bread]",10022015
14962,5000 16112014,"[bottled beer, other vegetables]",16112014

In [70]:
unq = df["itemDescription"].unique()
combinada.shape

(14963, 2)

In [71]:

sop_min= 0.04
min_tracc = sop_min*len(combinada)
d = len(unq)
n = len(combinada)
print("Numero de elementos unicos: {0}\nNumero de transacciones: {1}".format(d,n))
print("Soporte minimo: {0}\nNumero minimo de transacciones: {1}".format(sop_min,freq))

Numero de elementos unicos: 167
Numero de transacciones: 14963
Soporte minimo: 0.04
Numero minimo de transacciones: 598.52

In [78]:
cont_ef = Counter([e for t in combinada["itemDescription"]for e in t ])
ef= [c[0] for c in cont_ef.items() if c[1] >= min_tracc]
sop_efe = [c[1]for c in cont_ef.items() if c[1] >= min_tracc]

In [81]:
def frecuentes(cf, sop_cf):
    orden_cf= np.argsort(sop_cf)[::-1]
    texto_cf = [str(i+1) +  ' -- [' + str(sop_cf[j])+'] ' + str(cf[j])
               for i,j in enumerate (orden_cf)]
    print('\n'.join(texto_cf))

In [84]:
frecuentes(ef, sop_efe)

1 -- [2502] whole milk
2 -- [1898] other vegetables
3 -- [1716] rolls/buns
4 -- [1514] soda
5 -- [1334] yogurt
6 -- [1071] root vegetables
7 -- [1032] tropical fruit
8 -- [933] bottled water
9 -- [924] sausage
10 -- [812] citrus fruit
11 -- [785] pastry
12 -- [744] pip fruit
13 -- [731] shopping bags
14 -- [717] canned beer
15 -- [687] bottled beer
16 -- [662] whipped/sour cream

In [95]:
cont_pf= Counter()
for t in combinada["itemDescription"]:
    tef = list(set(t) & set (ef))
    for i in range(len(tef)-1):
        for j in range (i+1,len(tef)):
            cont_pf[(tef[i],tef[j])]+=1

In [102]:
pf = [set(c[0]) for c in cont_pf.items() if c[1] >= sop_min]
sop_pf = [c[1] for c in cont_pf.items() if c[1] >= sop_min]

In [103]:
frecuentes(ef, sop_efe)

1 -- [2502] whole milk
2 -- [1898] other vegetables
3 -- [1716] rolls/buns
4 -- [1514] soda
5 -- [1334] yogurt
6 -- [1071] root vegetables
7 -- [1032] tropical fruit
8 -- [933] bottled water
9 -- [924] sausage
10 -- [812] citrus fruit
11 -- [785] pastry
12 -- [744] pip fruit
13 -- [731] shopping bags
14 -- [717] canned beer
15 -- [687] bottled beer
16 -- [662] whipped/sour cream